---
import NavButton from "./NavButton.astro";
import ThemeToggleButton from "./ThemeToggleButton.astro";

const { socials } = Astro.props;
---

<nav>
	<a href="/" class="nav-title" aria-label="Navigate to homepage" title="Navigate to homepage">
		<h1 aria-label="Vestigl Creations"><!--This space intentionally left blank--></h1>
	</a>

	<div class="hamburger">
		<NavButton icon="free/cil-menu" altIcon="free/cil-x">
	</div>

	<div class="items">
		<div class="nav-items">
			<!--<NavButton text="Home" url="/" blurb="Navigate to homepage"/>-->
			<NavButton text="About" url="/about/" blurb="Learn about the author"/>
		</div>

		<div class="flex-greedy"></div>

		<!--<ThemeToggleButton/>-->
		<div class="social-items">
		{ socials.map((social) =>
			<NavButton text={social.name} icon={social.icon} url={social.url} blurb={social.blurb}/>
		)}
		</div>
	</div>

</nav>


<style>

nav {
	display: grid;

	grid-template-columns: 1fr auto;
}

.nav-title {
	display: flex;
	align-items: center;

	color: var(--accentColor);

	margin-left: 0.25em;

	font-size: 2rem;

	text-decoration: none;
}

.nav-title h1 {
	margin: 0;
}

.nav-title h1:before {
	content: "Vestigl.";
}

.hamburger {
	display: flex;

	justify-content: center;
	align-items: center;

	cursor: pointer;
}

.items {
	display: none;

	grid-column: span 2;
}

.items.expanded {
	display: block;
}

.social-items {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-row-gap: 1em;

	text-align: center;
}

/*
.nav-items, .social-items {
	display: none;
}

.nav-title,
.nav-items.expanded,
.social-items.expanded,
.hamburger {
	display: flex;

	justify-content: center;
	align-items: center;
}
*/

/* Landscape Phone Styling */
@media only screen and (min-width: 568px) {
	.nav-items {
		display: flex;

		margin: 1em 0 1em 1em;
	}
}

/* Tablet Styling */
@media only screen and (min-width: 768px) {
	nav {
		grid-template-columns: auto 1fr;

		padding: 0.5rem;
	}

	.nav-title {
		font-size: 1.5rem;
	}

	.hamburger {
		display: none;
	}

	.items {
		display: flex;
		flex-direction: row;

		grid-column: 2;

		margin-left: 1em;
	}

	.nav-items {
		display: flex;
		justify-content: center;
		align-items: center;

		margin: 0;
	}
}

@media only screen and (min-width: 1024px) {
	.nav-title h1:before {
		content: "Vestigl Creations.";
	}
}

/* Desktop Styling */
@media only screen and (min-width: 1366px) {
	nav {
		padding: 1rem;
	}

	.nav-title {
		font-size: 1rem;
	}
}

@media only screen and (min-width:1920px) {
}

</style>



<script>

document.querySelector('.hamburger').addEventListener('click', () => {
	document.querySelector('.items').classList.toggle('expanded');
	document.querySelectorAll('.icon-toggle').forEach(icon => icon.classList.toggle('icon-hidden'));
});

</script>
